<?php

return [
    'app_title'         => 'Moving App',
    'dashboard'         => 'Dashboard',
    'user_management'   => 'User Management',
    'about_us'          => 'About Us',
    'terms_conditions'  => 'Terms & Conditions',
    'bonus_management'  => 'Bonus Management',
    'standard'          => 'Standard',
    'move_types'        => 'Move Types',
    'vehicles'          => 'Vehicles',
    'scales'            => 'Scales',
    'booking_list'      => 'Booking List',

    'title'             => 'Title',
    'introduction'      => 'Introduction',
    'email'             => 'Email',
    'phone'             => 'Phone',
    'address'           => 'Address',
    'website'           => 'Website',

    'bonuses'           => 'Bonuses',
    'bonus_list'        => 'Bonus List',
    'add_a_bonus'       => 'Add a Bonus',
    'edit_a_bonus'      => 'Edit a Bonus',

    'move_type'         => 'Move Type',
    'price'             => 'Price',
    'start_date'        => 'Start Date',
    'end_date'          => 'End Date',

    'prices_for_distance'   => 'Prices For Distance',
    'prices_for_item'       => 'Prices For Item',
    'prices_for_floor'      => 'Prices For Floor',

    'move_type_list'    => 'Move Type List',
    'add_a_move_type'   => 'Add a Move Type',
    'edit_a_move_type'  => 'Edit a Move Type',

    'name'              => 'Name',
    'area'              => 'Area',
    'areas'             => 'Areas',

    'add'               => 'Add',
    'edit'              => 'Edit',
    'delete'            => 'Delete',
    'update'            => 'Update',
    'save'              => 'Save',
    'cancel'            => 'Cancel',
    'back'              => 'Back',

    'content'           => 'Content',

    'updated_success'   => 'Updated successfully',
    'deleted_success'   => 'Deleted successfully',
    'created_success'   => 'Created successfully',

    'users'             => 'Users',
    'user_roles'        => 'User Roles',
    'assign_roles'      => 'Assign Roles',

    'role'              => 'Role',

    'vehicle_list'      => 'Vehicle List',
    'add_a_vehicle'     => 'Add a Vehicle',
    'edit_a_vehicle'    => 'Edit a Vehicle',


    'scale_list'        => 'Scale List',
    'add_a_scale'       => 'Add a Scale',
    'edit_a_scale'      => 'Edit a Scale',

    'size'              => 'Size',
    'load_weight'       => 'Load Weight',
    'volume'            => 'Volume',
    'description'       => 'Description',

    'china'             => 'China',

    'add_an_area'       => 'Add an area',
    'edit_an_area'      => 'Edit an area',
    'country'           => 'Country',
    'zip_code'          => 'Zip Code',
    'area_list'         => 'Area List',

    'init_price'                    => 'Init Price',
    'init_price_for_items'          => 'Init Price For Items',
    'price_per_floor'               => 'Price / Floor',
    'price_per_big_item'            => 'Price / Big Item',
    'price_per_floor_for_big_item'  => 'Price / Floor / Big Item',

    'available_items'    => 'Available Baggage',
    'unavailable_items'  => 'Unavailable Baggage',

    'vehicle_thumbnail' => 'Vehicle Thumbnail',
    'baggage_thumbnail' => 'Baggage Thumbnail',
    'photo_side'        => 'Photo (Side)',
    'photo_back'        => 'Photo (Back)',
    'photo_half_side'   => 'Photo (Half-Side)',
    'thumbnail'         => 'Thumbnail',


    // phs definition
    'easy_move'         => 'Easy Move',
    'safe_move'         => 'Safe Move',
//    'standard_costs'    => 'Prices',
    'easy_moving_notes' => 'Choose a moving type and move now.',
    'more_button'       => 'More',
    'detail_button'     => 'Details',
    'car_tips'          => 'Car Tips',
    'ps_note'           => 'Photo, size is for reference only, subject to actual bicycle',
    'order_now'         => 'Order Now',
    'basic_service'     => 'Basic Services',
    'select_model'      => 'Selected Model',
    'option_service'    => 'Need to carry service',
    'moving_info'       => 'Moving Information',
    'moving_location'    => 'Where are you from moving?',
    'moving_destination' => 'Where are you moving?',
    'moving_time'       => 'Time',
    'order_note'         => 'Order Note',
    'set_time'         => 'Select Time',
    'one'         => '1 Person',
    'two'         => '2 Person',
    'small_cart'         => 'Small Cart',
    'contact_number'         => 'Phone Number',
    'note_detail'   => 'If high-speed fees and parking fees are incurred, please pay extra.',
    'note_link'     => 'Terms and police',
    'preview'     => 'Preview',
    'reservation_btn' => 'Reservation',
    'select_car' => 'Select Truck',
    'format_price' => '$',
    'clear'        => 'Clear',
    'floor'        => 'floor',
    'elevator'     => 'Elevator',


    'from'              => 'From',
    'to'                => 'To',

    'prices_standard'   => 'Prices Standard',
    'add_a_price'       => 'Add a Price',
    'edit_a_price'      => 'Edit a Price',
    'distance_from'     => 'Distance From',
    'distance_to'       => 'Distance To',
    'amount'            => 'Amount',

    'km'                => ' (km)',
    'money_unit'        => ' ($)',
    'unit_km'           => ' ($ / km)',

    'no'                => 'No',
    'date'              => 'Date',
    'prices'            => 'Prices',

    'init_distance'     => 'Init Distance',
    'init_cost'         => 'Init Cost',

    'action'            => 'Action',

    'vehicle'           => 'Vehicle',
    'helpers'           => 'Helpers',

    'main_photo'        => 'Main Photo',
    'vehicle_photo'     => 'Vehicle Photo',
    'helper_photo'      => 'Helper Photo',

    'bookings'          => 'Bookings',
    'user'              => 'User',
    'booking_detail'    => 'Booking Detail',


    // user_center definition
    'sign_in'                               => 'Sign In',
    'setting'                               => 'Setting',
    'WeChat_Authorized_SignIn'              => 'WeChat Authorized SignIn',
    'mobile_phone_number_SignIn'            => 'Mobile phone number SignIn',
    'go_to_user_agreement'                  => 'Go to User Agreement',
    'requests_to_use'                       => 'requests to use',
    'your_mobile_number'                    => 'Your mobile number',
    'linked_to_WeChat'                      => 'Linked to WeChat',
    'use_other_mobile_number'               => 'Use Other Mobile Number',
    'reject'                                => 'Reject',
    'allow'                                 => 'Allow',
    'get_code'                              => 'Get Code',
    'done'                                  => 'Done',
    'mobile_phone_number'                   => 'Mobile phone number',
    'verification.code'                     => 'Verification.Code',
    'please_enter_your_cell_phone_number'   => 'Please enter your cell phone number',
    'one_click_SignIn'                      => 'One-click SignIn',
    'click_here_to_enter_the_exchange_code' => 'Click here to enter the exchange code',
    'exchange'                              => 'Exchange',
    'you_have'                              => 'You have',
    'tickets_that_can_use'                  => 'tickets that can use.',
    'reduction'                             => 'Reduction',
    'more_details'                          => 'More details',
    'use'                                   => 'Use',
    'applicable'                            => 'Applicable models',
    'all_bus_and_truck'                     => 'All bus and truck',
    'applicable_models'                     => 'Applicable models',
    'applicable_cities'                     => 'Applicable cities',
    'all_cities'                            => 'all cities',
    'effective_time'                        => 'Effective time',
    'applicable_scenario'                   => 'Applicable scenario',
    'distance'                              => 'Distance',
    'total'                                 => 'Total',
    'start'                                 => 'Start',
    'number_of_big_items'                   => 'Number of big items',
    'number_of_helpers'                     => 'Number of Helpers',
    'customer'                              => 'Customer',
    'user_agreement'                        => 'User Agreement',
    'charging_standard'                     => 'Charging Standard',
    'sign_out'                              => 'Sign Out',
    'load'                                  => 'Load',
    'l_w_h'                                 => 'Length*Width*High',
    'basic_fare'                            => 'Basic fare',
    'external_demand_handling'              => 'External demand handling',
    'help_me_to_figure_out_the_price'       => 'Help me to figure out the price',
    'trolley'                               => 'Trolley',
    'free_admission'                        => 'Free Admission',
    'selected_vehicle'                      => 'Selected Vehicle',
    'please_select_the_handling_floor'      => 'Please select the handling floor',
    'your_shipping_floor'                   => 'Your shipping floor',
    'select_floor'                          => 'Select floor',
    'your_receiving_floor'                  => 'Your Receiving floor',
    'large_items'                           => 'Large items',
    'selection_quantity'                    => 'Selection quantity',
    'description_of_pricing_rules'          => 'Description of pricing rules.',
    'select_shipping_floor'                 => 'Select Shipping floor',
    'select_receiving_floor'                => 'Select Receiving floor',
    'full_elevator'                         => 'Full Elevator',

    // safe_move definition
    'with_in'   => 'Within',
    'of_transportation' => 'of transportation',
    'full_elevator_or_no_elevator'  => 'Full elevator or no elevator',
    'free'  => 'free',
    'distance_description'  => 'Distance Description',
    'transportation'    => 'Transportation',
    'floor_description' => 'Floor Description',
    'expense_standard'  => 'expense standard',
    'reservation_now'   => 'Reservation Now',
    'unit_floor'    => '($ / floor)',
    'order_remark'  => 'Order remark',
    '200character'  => '200character',
    'upload_photo'  => 'Upload Photo',
    'bonus' => 'Bonus',
    'used_bonus_list'   => 'Used bonus price',
    'exit'  => 'Exit',
    'WeChat'    => 'WeChat',
    'ZhuBao'    => 'ZhuBao',
    'used_bonus_price'  => 'Used bonus price',
    'current_position'  => 'Current Position',
    'select_map'    => 'Select Map',
    'submit'    => 'Submit',

    // easy_move definition
    'big_baggage' => 'Big baggage',
    'big_baggage_example'   => '(washer, refrigerator...)',
    'big_item_description'  => 'Please enter moving item description.',
    'big_item'  => 'Big Item',
    'add_item'  => 'Add Item',
    'to_be_paid'    => 'To be paid',
    'starting_price'    => 'Starting Price',
    'super_mileage' => 'Super Mileage',
    'handling_charging' => 'Handing Charging',
];
